version: '3'
services:
  suricate:
    build:
      context: ./
      dockerfile: 'Dockerfile'
    ports:
      - '3000:3000'
    command: bundle exec rackup --host 0.0.0.0 --port 3000

    volumes:
      - ./:/app
